# PhilApprovalFlow

./: .gitignore  PhilApprovalFlow.sln  README.md
PhilApprovalFlow/: AFNotification.cs  ApprovalEngine.cs  ApprovalEngineExtensions.cs  Flow.cs  PAFNotification.cs  PhilApprovalFlow.csproj  PhilApprovalFlowEngine.cs
PhilApprovalFlow.Documentation/: .gitignore  PhilApprovalFlow.Documentation.csproj  docfx.json  index.md  toc.yml
PhilApprovalFlow.Documentation/api/: index.md
PhilApprovalFlow.Documentation/articles/: getting-started.md  implementation.md  intro.md  introduction.md  toc.yml
PhilApprovalFlow.Documentation/docs/: getting-started.md  introduction.md
PhilApprovalFlow.Tests/: EdgeCasesTest.cs  PerformanceTest.cs  PhilApprovalFlow.Tests.csproj  WorkflowTest.cs
PhilApprovalFlow.Tests/Entities/: TestEntity.cs  TestEntityTransition.cs
PhilApprovalFlow/Attributes/: PAFMetadataAtrribute.cs
PhilApprovalFlow/Classes/: Transition.cs
PhilApprovalFlow/Enum/: DecisionType.cs
PhilApprovalFlow/Helpers/: TransitionFinder.cs
PhilApprovalFlow/Interfaces/: IApprovalFlow.cs  ICanAction.cs  ICanSetUser.cs  IPAFApproverGroup.cs  IPAFGroup.cs  IPAFNotification.cs  IPAFTransition.cs  ITransition.cs
PhilApprovalFlow/Managers/: MetadataManager.cs  NotificationManager.cs  TransitionManager.cs
PhilApprovalFlow/Models/: PAFApproverGroup.cs  PAFTransition.cs  Transition.cs
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: PhilApprovalFlow.ApprovalEngineExtensions.html  PhilApprovalFlow.Attributes.PAFMetadataAttribute.html  PhilApprovalFlow.Attributes.html  PhilApprovalFlow.Enum.DecisionType.html  PhilApprovalFlow.Enum.html  PhilApprovalFlow.Flow.html  PhilApprovalFlow.IApprovalFlow-1.html  PhilApprovalFlow.ICanAction.html  PhilApprovalFlow.ICanSetUser.html  PhilApprovalFlow.IPAFNotification.html  PhilApprovalFlow.IPAFTransition.html  PhilApprovalFlow.Interfaces.IPAFApproverGroup.html  PhilApprovalFlow.Interfaces.html  PhilApprovalFlow.Models.PAFApproverGroup.html  PhilApprovalFlow.Models.PAFTransition.html  PhilApprovalFlow.Models.html  PhilApprovalFlow.PAFNotification.html  PhilApprovalFlow.html  index.html  toc.html  toc.json
docs/articles/: getting-started.html  implementation.html  intro.html  introduction.html  toc.html  toc.json
