<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.13-beta</Version>
    <FileVersion>1.2.13.0</FileVersion>
    <AssemblyVersion>1.2.13.0</AssemblyVersion>
    <Description>Simple Approval Flow Library for .NET Projects</Description>
	<RepositoryUrl>https://github.com/vish-j/PhilApprovalFlow</RepositoryUrl>
	<PackageLicenseFile>GNU_AGPLv3.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="docfx build &quot;../PhilApprovalFlow.Documentation/docfx.json&quot;" />
	</Target>
  <ItemGroup>
    <None Include="GNU_AGPLv3.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>       
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>