<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Description>Simple Approval Flow Library for .NET Projects</Description>
	<RepositoryUrl>https://github.com/vish-j/PhilApprovalFlow</RepositoryUrl>
	<PackageLicenseFile>GNU_AGPLv3.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GNU_AGPLv3.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>       
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>