<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\**" />
    <EmbeddedResource Remove="templates\**" />
    <None Remove="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="api\.gitignore" />
    <None Remove="docfx.json" />
    <None Remove="favicon.ico" />
    <None Remove="log.txt" />
    <None Remove="logo.svg" />
  </ItemGroup>

</Project>
